<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Babies 2015</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online home for Carolyn's Captures.">
    <link rel="canonical" href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com/babies/2015/03/04/project-5/">


    <!-- Custom CSS & Bootstrap Core CSS  -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Carolyns Carptures</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/babies/2015/03/04/project-5/">Proofing</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Carolyn's Captures!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <h4 class="service-heading">Children</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <h4 class="service-heading">Events</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <h4 class="service-heading">Weddings</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Checkout some of my work</h3>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/babies1-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Babies 2015</h4>
                        <p class="text-muted">Babies</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fall 2014</h4>
                        <p class="text-muted">Children</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/momsprom-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Moms Prom 2014</h4>
                        <p class="text-muted">Events</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/family-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Family 2013</h4>
                        <p class="text-muted">Family</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ng-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Portraits 2013</h4>
                        <p class="text-muted">Portraits</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal0" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/maternity-thumbnail.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Maternity 2013</h4>
                        <p class="text-muted">Maternity</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

    <!-- about.html Carolyn will complete write up and will finish this section-->
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Meet our amazing team behind the camera</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.png" class="img-responsive img-circle" alt="">
                        <h4>Carolyn Henigan</h4>
                        <p class="text-muted">Head Honcho</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="https://instagram.com/CarolynsCaptures"><i class="fa fa-instagram"></i></a>
                            
                            <li><a href="https://facebook.com/CarolynsCaptures"><i class="fa fa-facebook"></i></a>
                            
                            <li><a href="https://flikr.com/CarolynsCaptures"><i class="fa fa-flickr"></i></a>
                            

                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.png" class="img-responsive img-circle" alt="">
                        <h4>Carl Hicks</h4>
                        <p class="text-muted">The web wizard</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="https://twitter.com/hickscarl"><i class="fa fa-twitter"></i></a>
                            
                            <li><a href="https://github.com/hicksca"><i class="fa fa-github"></i></a>
                            
                            <li><a href="https://linkedin.com/carlahicks"><i class="fa fa-linkedin"></i></a>
                            

                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.png" class="img-responsive img-circle" alt="">
                        <h4>That Other Guy</h4>
                        <p class="text-muted">The Hired Help</p>
                        <ul class="list-inline social-buttons">
                            
                            <li><a href="https://twitter.com/hickscarl"><i class="fa fa-twitter"></i></a>
                            
                            <li><a href="https://github.com/hicksca"><i class="fa fa-github"></i></a>
                            
                            <li><a href="https://linkedin.com/carlahicks"><i class="fa fa-linkedin"></i></a>
                            

                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Blah Blah Blah ... will let Carolyn write this copy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- clients strip -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/BSA-logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/joshua-academy.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/easternstar.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/HCC.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Carolyns Carptures 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="http://twitter.com/CarolynsCaptures"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="https://facebook.com/CarolynsCaptures"><i class="fa fa-facebook"></i></a>
                        </li>
                        
                        <li><a href="http://instagram.com/CarolynsCaptures"><i class="fa fa-instagram"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
     <!-- portfolio modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Babies 2015</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/babies1.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a babies sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Various</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">March 2015</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Babies</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Fall 2014</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dreams.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a Childrens sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Various</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Children</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Moms Prom 2014</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/momsprom.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a Events sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Various</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">May 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Events</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Family 2013</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/family.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a family sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Various</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">November 2013</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Fmaily</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Portraits 2013</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/ng.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a portraits sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Hicks Family</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">August 2013</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Portraits</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Maternity 2013</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/maternity.png" class="img-responsive img-centered" alt="image-alt">
                            <p>This a sample of a maternity sample gallery</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Various</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">February 2013</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://carolynscaptures.s3-website-us-east-1.amazonaws.com">Maternity</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Header-action/modal JavaScript -->
    <script src="/js/sugar.js"></script>


    </body>
</html>
